# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad
POST       /                                            controllers.IndexController.onSubmit

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                     controllers.AccessibilityController.onPageLoad

GET        /aboutThisSection                            controllers.AboutThisSectionController.onPageLoad()
POST       /aboutThisSection                            controllers.AboutThisSectionController.onSubmit

GET        /doNonEEAOrgsHaveControllingInterest                        controllers.DoNonEEAOrgsHaveControllingInterestController.onPageLoad(mode: Mode = NormalMode)
POST       /doNonEEAOrgsHaveControllingInterest                        controllers.DoNonEEAOrgsHaveControllingInterestController.onSubmit(mode: Mode = NormalMode)
GET        /changeDoNonEEAOrgsHaveControllingInterest                  controllers.DoNonEEAOrgsHaveControllingInterestController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDoNonEEAOrgsHaveControllingInterest                  controllers.DoNonEEAOrgsHaveControllingInterestController.onSubmit(mode: Mode = CheckMode)

GET        /whatIsTheCompanyName                        controllers.WhatIsTheCompanyNameController.onPageLoad(mode: Mode = NormalMode)
POST       /whatIsTheCompanyName                        controllers.WhatIsTheCompanyNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhatIsTheCompanyName                  controllers.WhatIsTheCompanyNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhatIsTheCompanyName                  controllers.WhatIsTheCompanyNameController.onSubmit(mode: Mode = CheckMode)

GET        /isTheHeadOfficeLocationKnown                        controllers.IsTheHeadOfficeLocationKnownController.onPageLoad(mode: Mode = NormalMode)
POST       /isTheHeadOfficeLocationKnown                        controllers.IsTheHeadOfficeLocationKnownController.onSubmit(mode: Mode = NormalMode)
GET        /changeIsTheHeadOfficeLocationKnown                  controllers.IsTheHeadOfficeLocationKnownController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIsTheHeadOfficeLocationKnown                  controllers.IsTheHeadOfficeLocationKnownController.onSubmit(mode: Mode = CheckMode)
