site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = ntt-non-eea-organisations-frontend
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - ntt-non-eea-organisations-frontend - GOV.UK

error.title.prefix = Error:
error.summary.title = There is a problem

footer.links.support_links = Cysylltiadau cymorth
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i'r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

index.title = ntt-non-eea-organisations-frontend
index.heading = ntt-non-eea-organisations-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

#### Compliance statement

## section one
compliant.one.heading=Accessibility statement for [service name]
compliant.one.lede=This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.
compliant.one.p1.1=This service is part of the wider GOV.UK website. There is a separate
compliant.one.p1.2=accessibility statement
compliant.one.p1.3=for the main GOV.UK website.
compliant.one.p2=This page only contains information about the [insert service name] service, available at tax.service.gov.uk

## section two
compliant.two.heading=Using this service
compliant.two.p1=[insert a paragraph here to give details about what your service does]
compliant.two.p2=This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:
compliant.two.l1=change colours, contrast levels and fonts
compliant.two.l2=zoom in up to 300% without the text spilling off the screen
compliant.two.l3=get from the start of the service to the end using just a keyboard
compliant.two.l4=get from the start of the service to the end using speech recognition software
compliant.two.l5=listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
compliant.two.p3=We have also made the text in the service as simple as possible to understand.
compliant.two.p4.0=
compliant.two.p4.1=AbilityNet
compliant.two.p4.2=has advice on making your device easier to use if you have a disability.

## section three
compliant.three.heading=How accessible this service is
compliant.three.p1.1=This service is fully compliant with the
compliant.three.p1.2=Web Content Accessibility Guidelines version 2.1 AA standard
compliant.three.p2=[Note: Even if this service meets WCAG 2.1 AA, use this section to talk about any tasks in the service disabled users may find difficult to do. For example:
compliant.three.l1=at one point we display location information on a map - however, there’s also a postcode lookup tool that’s accessible to visually impaired users using assistive technology
compliant.three.l2=we may ask you to physically sign a document we send to you - however, there’s also an option that lets you confirm your agreement over the phone
compliant.three.l3=there’s an instructional video inside the service that doesn’t have captions (it’s an old video, and we’ll add captions when we re-shoot it)
compliant.three.p3=If there are no issues, then say:
compliant.three.p4=There are no known accessibility issues within this service.]

## section four
compliant.four.heading=What to do if you have difficulty using this service
compliant.four.p1.1=[Note: this section is optional, you can remove it if your service doesn’t have a support helpline (for example,
compliant.four.p1.2=tax credits
compliant.four.p1.3=). You are not required to create a new phone number or email address for this purpose
compliant.four.p2.1=If your service does provide support and you get requests for content in an alternative format, refer to the guidance on the Intranet for getting media in an
compliant.four.p2.2=alternative format
compliant.four.p3=If you have difficulty using this service, contact us by:
compliant.four.l1=email [email address]
compliant.four.l2=call [phone number]
compliant.four.p4=[Only include if your service sends messages or asks for documents: As part of providing this service, we may need to send you messages or documents. We’ll ask you how you want us to send messages or documents to you, but contact us if you need them in a different format. For example large print, audio recording or braille.]

## section five
compliant.five.heading=Reporting accessibility problems with this service
compliant.five.p.1=We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the
compliant.five.p.2=accessibility problem
compliant.five.p.3=[amend link so it points to the Deskpro accessibility problem form for your service]

## section six
compliant.six.heading=What to do if you are not happy with how we respond to your complaint
compliant.six.p.1=The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint,
compliant.six.p.2=contact the Equality Advisory and Support Service
compliant.six.p.3=(EASS), or the
compliant.six.p.4=Equality Commission for Northern Ireland
compliant.six.p.5=(ECNI) if you live in Northern Ireland.

## section seven
compliant.seven.heading=Contacting us by phone or getting a visit from us in person
compliant.seven.p1=We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
compliant.seven.p2=We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
compliant.seven.p3.1=Find out how to
compliant.seven.p3.2=contact us

## section eight
compliant.eight.heading=Technical information about this service’s accessibility
compliant.eight.p1=HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
compliant.eight.p2.1=This service is fully compliant with the
compliant.eight.p2.2=Web Content Accessibility Guidelines version 2.1 AA standard

## section nine
compliant.nine.heading=How we tested this service
compliant.nine.p1=The service was last tested on [date] and was checked for compliance with WCAG 2.1 AA.
compliant.nine.p2.1=The service was built using parts that were tested by the
compliant.nine.p2.2=Digital Accessibility Centre
compliant.nine.p2.3=The full service was tested by HMRC and included disabled users.
compliant.nine.p3=This page was prepared on [date when it was first published]. It was last updated on [date when it was last updated].

aboutThisSection.title = About this section
aboutThisSection.heading = About this section

doNonEEAOrgsHaveControllingInterest.title = Does the trust have a controlling interest in any organisations outside of the European Economic area (EEA)?
doNonEEAOrgsHaveControllingInterest.heading = Does the trust have a controlling interest in any organisations outside of the European Economic area (EEA)?
doNonEEAOrgsHaveControllingInterest.checkYourAnswersLabel = Does the trust have a controlling interest in any organisations outside of the European Economic area (EEA)?
doNonEEAOrgsHaveControllingInterest.error.required = Select yes if the trust has a controlling interest in any organisations outside of the European Economic area (EEA)

whatIsTheCompanyName.title = What is the company name?
whatIsTheCompanyName.heading = What is the company name?
whatIsTheCompanyName.checkYourAnswersLabel = What is the company name?
whatIsTheCompanyName.error.required = Enter the company name
whatIsTheCompanyName.error.length = Company name must be 100 characters or less

isTheHeadOfficeLocationKnown.title = Is the head office location known?
isTheHeadOfficeLocationKnown.heading = Is the head office location known?
isTheHeadOfficeLocationKnown.checkYourAnswersLabel = Is the head office location known?
isTheHeadOfficeLocationKnown.error.required = Select yes if the head office location is known

whatIsHeadOfficeAddressWithCountryPicker.title = What is the head office address?
whatIsHeadOfficeAddressWithCountryPicker.heading = What is the head office address?
whatIsHeadOfficeAddressWithCountryPicker.checkYourAnswersLabel = What is the head office address?
whatIsHeadOfficeAddressWithCountryPicker.error.required = Enter head office location
whatIsHeadOfficeAddressWithCountryPicker.error.length = Head office location must be 100 characters or less

whatIsHeadOfficeAddressWithPostcode.title = What is the head office address?
whatIsHeadOfficeAddressWithPostcode.heading = What is the head office address?
whatIsHeadOfficeAddressWithPostcode.AddressLineOne = Address Line 1
whatIsHeadOfficeAddressWithPostcode.AddressLineTwo = Addres Line 2
whatIsHeadOfficeAddressWithPostcode.AddressLineThree = Addres Line 3
whatIsHeadOfficeAddressWithPostcode.AddressLineFour = Addres Line 4
whatIsHeadOfficeAddressWithPostcode.Postcode = Postcode
whatIsHeadOfficeAddressWithPostcode.checkYourAnswersLabel = What is the head office address?
whatIsHeadOfficeAddressWithPostcode.error.AddressLineOne.required = Enter Address Line 1
whatIsHeadOfficeAddressWithPostcode.error.AddressLineOne.length = Address Line 1 must be 100 characters or less
whatIsHeadOfficeAddressWithPostcode.error.AddressLineTwo.required = Enter Address Line 2
whatIsHeadOfficeAddressWithPostcode.error.AddressLineTwo.length = Address Line 2 must be 100 characters or less
whatIsHeadOfficeAddressWithPostcode.error.AddressLineThree.required = Enter Address Line 3
whatIsHeadOfficeAddressWithPostcode.error.AddressLineThree.length = Address Line 3 must be 100 characters or less
whatIsHeadOfficeAddressWithPostcode.error.AddressLineFour.required = Enter Address Line 4
whatIsHeadOfficeAddressWithPostcode.error.AddressLineFour.length = Address Line 4 must be 100 characters or less
whatIsHeadOfficeAddressWithPostcode.error.Postcode.required = Enter Postcode
whatIsHeadOfficeAddressWithPostcode.error.Postcode.length = Postcode must be 8 characters or less

isTheGoverningCountryKnown.title = Is the governing country/territory known?
isTheGoverningCountryKnown.heading = Is the governing country/territory known?
isTheGoverningCountryKnown.checkYourAnswersLabel = Is the governing country/territory known?
isTheGoverningCountryKnown.error.required = Select yes if governing country/territory is known

whatIsTheGoverningCountry.title = What is the governing country/territory?
whatIsTheGoverningCountry.heading = What is the governing country/territory?
whatIsTheGoverningCountry.checkYourAnswersLabel = What is the governing country/territory?
whatIsTheGoverningCountry.error.required = Enter the governing country/territory
whatIsTheGoverningCountry.error.length = The governing country/territory must be 100 characters or less

whenDidTheCompanyBecomePartOfTheTrust.title = When did the company become part of the trust?
whenDidTheCompanyBecomePartOfTheTrust.heading = When did the company become part of the trust?
whenDidTheCompanyBecomePartOfTheTrust.hint = For example, 12 11 2007
whenDidTheCompanyBecomePartOfTheTrust.checkYourAnswersLabel = When did the company become part of the trust?
whenDidTheCompanyBecomePartOfTheTrust.error.required.all = Enter when the company became part of the trust
whenDidTheCompanyBecomePartOfTheTrust.error.required.two = The date the company joined must include {0} and {1}
whenDidTheCompanyBecomePartOfTheTrust.error.required = The date the company joined must include {0}
whenDidTheCompanyBecomePartOfTheTrust.error.invalid = Enter a real date for when the company joined the trust

isTheCompanyStillPartOfTheTrust.title = Is the company still part of the trust?
isTheCompanyStillPartOfTheTrust.heading = Is the company still part of the trust?
isTheCompanyStillPartOfTheTrust.checkYourAnswersLabel = Is the company still part of the trust?
isTheCompanyStillPartOfTheTrust.error.required = Select yes if the company is still part of the trust

whenDidTheCompanyLeaveTheTrust.title = When did the company leave the trust?
whenDidTheCompanyLeaveTheTrust.heading = When did the company leave the trust?
whenDidTheCompanyLeaveTheTrust.hint = For example, 12 11 2007
whenDidTheCompanyLeaveTheTrust.checkYourAnswersLabel = When did the company leave the trust?
whenDidTheCompanyLeaveTheTrust.error.required.all = Enter when the company left the trust
whenDidTheCompanyLeaveTheTrust.error.required.two = The date provided for the company leaving the trust must include {0} and {1}
whenDidTheCompanyLeaveTheTrust.error.required = The date provided for the company leaving the trust must include {0}
whenDidTheCompanyLeaveTheTrust.error.invalid = Enter a real date

isHeadOfficeInUK.title = Is head office in the UK?
isHeadOfficeInUK.heading = Is head office in the UK?
isHeadOfficeInUK.checkYourAnswersLabel = Is head office in the UK?
isHeadOfficeInUK.error.required = Select yes if the head office is in the UK

doYouWantToAddAnotherNonEEAOrganisation.title = Do you want to add another Non-EEA organisation?
doYouWantToAddAnotherNonEEAOrganisation.heading = Do you want to add another Non-EEA organisation?
doYouWantToAddAnotherNonEEAOrganisation.yesIWantToAddThemNow = Yes I want to add them now
doYouWantToAddAnotherNonEEAOrganisation.yesIWantToAddThemLater = Yes I want to add thm later
doYouWantToAddAnotherNonEEAOrganisation.noIHaveAddedAllNonEEAOrgs = No I have added all all non EEA organisations
doYouWantToAddAnotherNonEEAOrganisation.checkYourAnswersLabel = Do you want to add another Non-EEA organisation?
doYouWantToAddAnotherNonEEAOrganisation.error.required = Select if you want to add another Non-EEA organisation
